# gm-jsse-ntls

./: .gitignore  README-CN.md  README.md  pom.xml
src/main/java/com/open/jgm/jsse/: AlertException.java  CipherSuite.java  ClientAuthType.java  ClientCertificateType.java  ClientRandom.java  CompressionMethod.java  ConnectionContext.java  GMProvider.java  GMSSLContextSpi.java  GMSSLEngine.java  GMSSLServerSocket.java  GMSSLServerSocketFactory.java  GMSSLSession.java  GMSSLSocket.java  GMSSLSocketFactory.java  GMX509KeyManagerFactory.java  GMX509TrustManager.java  GMX509TrustManagerFactory.java  GmSslProviders.java  JsseSimpleUtil.java  KeySchedule.java  ProtocolVersion.java  Record.java  RecordStream.java  SSLConfiguration.java  SecurityParameters.java  SessionContext.java  Util.java
src/main/java/com/open/jgm/jsse/crypto/: Crypto.java
src/main/java/com/open/jgm/jsse/handshake/: Certificate.java  CertificateRequest.java  CertificateVerify.java  ClientHello.java  ClientKeyExchange.java  Finished.java  HandshakeNegotiator.java  ServerHello.java  ServerHelloDone.java  ServerKeyExchange.java
src/main/java/com/open/jgm/jsse/protocol/: ClientConnectionContext.java  ServerConnectionContext.java
src/main/java/com/open/jgm/jsse/record/: Alert.java  ChangeCipherSpec.java  Handshake.java  RecordFragment.java
src/test/java/com/open/jgm/jsse/: CipherSuiteTest.java  ClientCertificateTypeTest.java  ClientRandomTest.java  CompressionMethodTest.java  GMSSLContextSpiTest.java  GMSSLServerSocketFactoryTest.java  GMSSLServerSocketTest.java  GMSSLSessionIDTest.java  GMSSLSessionTest.java  GMSSLSocketFactoryTest.java  GMSSLSocketTest.java  GMX509TrustManagerFactoryTest.java  GmSslProvidersTest.java  Helper.java  KeyScheduleTest.java  MainTest.java  ProtocolVersionTest.java  RecordStreamSecurityTest.java  RecordStreamTest.java  RecordTest.java  SecurityParametersTest.java  SessionContextTest.java  UtilTest.java
src/test/java/com/open/jgm/jsse/crypto/: CryptoTest.java
src/test/java/com/open/jgm/jsse/handshake/: CertificateRequestTest.java  CertificateTest.java  ClientHelloTest.java  ClientKeyExchangeTest.java  FinishedTest.java  HandshakeNegotiatorTest.java  ServerHelloDoneTest.java  ServerHelloTest.java  ServerKeyExchangeTest.java
src/test/java/com/open/jgm/jsse/record/: AlertTest.java  ChangeCipherSpecTest.java  HandshakeTest.java
src/test/java/com/open/jgm/jsse/server/: ClientTest.java  Server.java
src/test/java/com/open/jgm/jsse/simple/: GmsslTestMaterialPaths.java  TestNettyGmsslClientMain.java  TestNettyGmsslServerMain.java  TestSm2PfxClientMain.java  TestSm2PfxServerMain.java
src/test/resources/: README.md  WoTrus-SM2.crt
src/test/resources/client/: sm2.client.both.pfx  sm2.client.enc.cer  sm2.client.sig.cer
src/test/resources/server/: sm2.server.both.pfx  sm2.server.enc.cer  sm2.server.sig.cer
